server {
    listen 8080;
    server_name localhost;
    root /var/www/html/public;
    try_files $uri /index.php$args;
    location ~ ^/index\\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_URI $document_uri;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param HTTPS on;
    }
    location ~ \\.php$ {
        return 404;
    }
    location ~ ^/(_(profiler|wdt)|css|images|js)/ {
        try_files $uri /index.php$is_args$args;
    }
    error_page 404 /index.php;
}