events { }
http {
    server {
        listen 80;
        server_name operius.dev.hthg.eu;
        location / {
            proxy_pass http://app_nginx:8080;
            proxy_set_header Accept-Encoding "";
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}